# OrderGoods

./: pom.xml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/example/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/main/resources/static/: include1.jsp
eureka-feign/src/main/resources/static/loginPage/: index.html
eureka-feign/src/main/resources/static/loginPage/css/: login.css
eureka-feign/src/main/resources/static/loginPage/js/: login.js
eureka-feign/src/main/resources/static/pages/: index.html  welcome.html
eurekaclient/: pom.xml
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
loginclient/: pom.xml
loginclient/src/main/java/com/example/loginclient/: LoginclientApplication.java
loginclient/src/main/java/com/example/loginclient/controller/: TestController.java  UserController.java
loginclient/src/main/java/com/example/loginclient/dao/: UserMapper.java
loginclient/src/main/java/com/example/loginclient/entity/: User.java
loginclient/src/main/java/com/example/loginclient/interfaces/: UserService.java
loginclient/src/main/java/com/example/loginclient/service/: UserServiceImpl.java
loginclient/src/main/resources/: application.yml
loginclient/src/main/resources/mappers/: userMapper.xml
loginclient/src/test/java/com/example/loginclient/: LoginclientApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
(+51 files in other folders)
